# automation-training

./: ACTITIME.xml  README.md  pom.xml
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/services/: HRMAssignment.java  Log.java  Prop.java  SpreadsheetReader.java
src/test/java/tests/: ActiTime.java
src/test/resources/: elements.properties  ex.properties  userlogins.xlsx
