ACTITIME=https://demo.actitime.com
LOGIN_USERNAME=username
LOGIN_PASSWORD=//input[@placeholder='Password']
#LOGIN_PASSWORD=//*[@id='username']/parent::td/parent::tr/following-sibling::tr/child::td/child::input
LOGIN_STAY_LOGGED=keepLoggedInCheckBox
LOGIN_BUTTON=loginButton
LOGOUT_LINK=logoutLink